# BetterBarterSystem

./: README.md
BetterBarterSystem/app/: build.gradle  google-services.json
BetterBarterSystem/app/src/androidTest/java/com/gaucow/betterbartersystem/: ExampleInstrumentedTest.java
BetterBarterSystem/app/src/main/: AndroidManifest.xml
BetterBarterSystem/app/src/main/java/com/gaucow/betterbartersystem/activities/: BuySellListActivity.java  MainActivity.java  NotificationSettingsActivity.java  SignIn.java  TradeDetailsActivity.java  UserGuideActivity.java  UserGuideDetailActivity.java  ViewAllBooksActivity.java  ViewBookDetailActivity.java  ViewMyBooksActivity.java  ViewSellerDetailActivity.java  ViewSellersActivity.java
BetterBarterSystem/app/src/main/java/com/gaucow/betterbartersystem/adapters/: BuySellAdapter.java  ViewAllBooksAdapter.java  ViewSellersAdapter.java
BetterBarterSystem/app/src/main/java/com/gaucow/betterbartersystem/fragments/: BuyFragment.java  SellFragment.java  ViewAllBooksFragment.java  ViewBookDetailFragment.java  ViewMyBooksFragment.java  ViewSellerDetailFragment.java  ViewSellersFragment.java
BetterBarterSystem/app/src/main/java/com/gaucow/betterbartersystem/models/: Listing.java  ViewAllBooksVH.java  ViewMyBooksVH.java
BetterBarterSystem/app/src/main/java/com/gaucow/betterbartersystem/services/: TradeBootReceiver.java  TradeReceiver.java  TradeService.java
BetterBarterSystem/app/src/main/java/com/gaucow/betterbartersystem/utilities/: Person.java  Utilities.java
BetterBarterSystem/app/src/main/res/layout/: activity_main.xml  activity_notificationsettings.xml  activity_tabbedlists.xml  activity_tradedetails.xml  activity_userguide.xml  activity_userguidedetail.xml  activity_viewallbooks.xml  activity_viewbookdetail.xml  activity_viewmybooks.xml  activity_viewsellerdetail.xml  activity_viewsellers.xml  fragment_buylist.xml  fragment_selllist.xml  fragment_viewallbooks.xml  fragment_viewbookdetail.xml  fragment_viewmybooks.xml  fragment_viewsellers.xml  viewallbooks_list_item.xml  viewmybooks_list_item.xml
BetterBarterSystem/app/src/main/res/menu/: menu_mainactivity.xml  menu_viewbooks.xml
BetterBarterSystem/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BetterBarterSystem/app/src/test/java/com/gaucow/betterbartersystem/: ExampleUnitTest.java
(+3 files in other folders)
